
<!--
  Name: Bibek
  File: Assignment3part2
  Date: 19 june 2024
  a cool looking box created and css file linked
-->
<!DOCTYPE html>
<html lang="en-US">
    <style>
        /*
Atteched Part of assignment3part2
*/

/*Fonts style*/
html {
    font-family: sans-serif;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  /* Your CSS below here */
div {
    width: 300px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* 1rem = 16px, so 18px = 18/16 = 1.125rem */
    font-size: 1.125rem;
    background-color: rgba(255, 17, 0, 0.758);
    color: white;
    text-shadow: 1px 1px black;
    border-radius: 10px;
    border: 1px solid rgb(224, 15, 15);
    background: linear-gradient(to right bottom, rgb(255, 0, 0, 1) 0%, rgba(242, 0, 0, 0.😎 30%, rgb(185, 0, 0, 0.😎 100%);
    box-shadow: 4px 4px rgba(0, 0, 0, 0.5),
                inset 2px 0px 0px 2px rgba(255, 255, 255, 0.2),
                inset 0px 2px 2px 0px rgba(0, 0, 0, 0.5);
}
    </style>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Cool box</title>
    <link rel="stylesheet" href="./assignmentpart2.css">
  </head>
  <body>
      <div>This is a cool box</div>
  </body>
</html>

