<!--
  Name: Bibek
  File: Assignmentpart2
  Date: 19 june 2024
  a community school homepage is styled using css
-->
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>St Huxley's Community College</title>
    <style>
        /*
Atteched part of assignment3part3
*/
/* General setup */

* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0 auto;
    min-width: 1000px;
    max-width: 1400px;
  }
  
  /* Layout */
  
  section {
    float: left;
    width: 50%;
  }
  
  aside {
    float: left;
    width: 30%;
  }
  
  nav {
    float: left;
    width: 20%;
  }
  
  footer {
    clear: both;
  }
  
  header, section, aside, nav, footer {
    padding: 20px;
  }
  
  /* header and footer */
  
  header, footer {
    border-top: 5px solid #a66;
    border-bottom: 5px solid #a66;
  }
  
  /* WRITE YOUR CODE BELOW HERE */

  @font-face {
    font-family: 'Afta Sans';
    src: url(./fonts/aftasansthin-regular-webfont.woff) format('woff')
    url(./fonts/aftasansthin-regular-webfont.woff2) format('woff2')
  }

  body{
    font-family: serif;
    font-size: 10px;
    line-height: 10px;
    letter-spacing: 1px;
    word-spacing: 3px;
  }

  h1, h2{
    font-family: 'Afta Sans';
    letter-spacing: 1px;
  }

  h1{
    font-size: 3rem;
    text-align: center;
  }

  h2{
    font-size: 1.5rem;
  }

  h2 + p{
    text-indent: 20px;
  }

  a{
    color: rgb(157, 85, 85);
    text-decoration: underline;
    outline: none;
  }

  a:visited{
    color: rgb(157, 85, 85);
  }
  
  a:focus{
    color: rgb(157, 85, 85);
    text-decoration: none;
  }

  a:hover{
    color: rgb(157, 85, 85);
    text-decoration: none;
  }

  a:active{
    color: orange;
  }


  .linkicon::after{
    content: "";
    background: url('./external-link-52.png') no-repeat;
    background-size: 10px 10px; /* Set your desired size here */
    width: 10px;
    height: 10px;
    display: inline-block;
    margin-left: 5px; /* Adjust spacing between text and icon */
  }

  li{
    line-height: 10px;
  }
  
  ul, ol{
    padding: 10px, 20px;
  }

  ul{
    list-style-type: square;
  }

  nav ul{
    list-style: none;
    padding: o;
  }
  nav ul li{
    margin-bottom: 1rem;
  }

  nav ul li a{
    display: block;
    padding: 0.5rem;
    background-color: rgb(242, 226, 226);
    border: 1px solid rgb(152, 69, 69);
    text-align: center;
    text-decoration: none;
    color: #a66;
  }

  nav ul li a:hover{
    color: orange
  }
    </style>
  </head>
  <body>

  <header>
    <h1>St Huxley's Community College</h1>
  </header>

  <section>
      <h2>Brave new world</h2>

      <p>It's a brave new world out there. Our children are being put in increasing more competitive situations, both during recreation, and as they start to move into the adult world of <a href="https://en.wikipedia.org/wiki/Examination" class="linkicon">examinations</a>, <a href="https://en.wikipedia.org/wiki/Jobs" class ="linkicon">jobs</a>, <a href="https://en.wikipedia.org/wiki/Career" class="linkicon">careers</a>, and other life choices. Having the wrong mindset, becoming <a href="https://en.wikipedia.org/wiki/Emotion" class="linkicon">too emotional</a>, or making the wrong choices can contribute to them experiencing difficulty in taking their rightful place in today's ideal society.</p>

      <p>As concerned parents, guardians or carers, you will no doubt want to give your children the best possible start in life — and you've come to the right place.</p>

      <h2>The best start in life</h2>

      <p>At St. Huxley's, we pride ourselves in not only giving our students a top quality education, but also giving them the societal and emotional intelligence they need to win big in the coming utopia. We not only excel at subjects such as genetics, data mining, and chemistry, but we also include compulsory lessons in:</p>

      <ul>
        <li>Emotional control</li>
        <li>Judgement</li>
        <li>Assertion</li>
        <li>Focus and resolve</li>
      </ul>

      <p>If you are interested, then you next steps will likely be to:</p>
      
      <ol>
        <li><a href="#">Call us</a> for more information</li>
        <li><a href="#">Ask for a brochure</a>, which includes signup form</li>
        <li><a href="#">Book a visit</a>!</li>
      </ol>
  </section>

  <aside>

    <h2>Top course choices</h2>

    <ul>
      <li><a href="#">Genetic engineering</a></li>
      <li><a href="#">Genetic mutation</a></li>
      <li><a href="#">Organic Chemistry</a></li>
      <li><a href="#">Pharmaceuticals</a></li>
      <li><a href="#">Biochemistry with behaviour</a></li>
      <li><a href="#">Pure biochemistry</a></li>
      <li><a href="#">Data mining</a></li>
      <li><a href="#">Computer security</a></li>
      <li><a href="#">Bioinformatics</a></li>
      <li><a href="#">Cybernetics</a></li>
    </ul>

    <p><a href="#">See more</a></p>

  </aside>

  <nav>

    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Finding us</a></li>
      <li><a href="#">Courses</a></li>
      <li><a href="#">Staff</a></li>
      <li><a href="#">Media</a></li>
      <li><a href="#">Prospectus</a></li>
    </ul>

  </nav>

  <footer>

    <p>&copy; 2016 St Huxley's Community College</p>

  </footer>

  </body>
</html>

